{
    "cSpell.words": [
        "Cofounder",
        "countsec",
        "inclusivity",
        "kardiopower",
        "keithmoore",
        "marketwatch",
        "michaelseidan",
        "oncopower",
        "ourproduct",
        "rachelspencer",
        "ramsesha",
        "renalpower",
        "Seiden",
        "Sesha"
    ]
}
